<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Clients</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5851d8">
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <meta name="description" content="Origin is an app made in Laravel, JavaScript(jQuery & VueJS)">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="/assets/css/0.styles.05eb7892.css" as="style"><link rel="preload" href="/assets/js/app.a6c98a68.js" as="script"><link rel="preload" href="/assets/js/2.ded731a5.js" as="script"><link rel="preload" href="/assets/js/12.e1c9de7b.js" as="script"><link rel="prefetch" href="/assets/js/10.6ac81df9.js"><link rel="prefetch" href="/assets/js/11.d11e355d.js"><link rel="prefetch" href="/assets/js/13.31c4ff6b.js"><link rel="prefetch" href="/assets/js/14.75ccf7db.js"><link rel="prefetch" href="/assets/js/15.f3d0df83.js"><link rel="prefetch" href="/assets/js/16.875321da.js"><link rel="prefetch" href="/assets/js/17.05bbf524.js"><link rel="prefetch" href="/assets/js/18.21d4f64a.js"><link rel="prefetch" href="/assets/js/3.48227b6d.js"><link rel="prefetch" href="/assets/js/4.54facabd.js"><link rel="prefetch" href="/assets/js/5.6fdd2fc8.js"><link rel="prefetch" href="/assets/js/6.392fdc86.js"><link rel="prefetch" href="/assets/js/7.4bb31ca5.js"><link rel="prefetch" href="/assets/js/8.af7e4cf0.js"><link rel="prefetch" href="/assets/js/9.ced3907c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.05eb7892.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/origin-logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://192.168.1.197:10000" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webmin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://192.168.1.197/rm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://192.168.1.197:10000" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webmin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://192.168.1.197/rm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Вовед</a></li><li><a href="/installation.html" class="sidebar-link">Installation</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>User Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/dashboard.html" class="sidebar-link">Dashboard</a></li><li><a href="/guide/access.html" class="sidebar-link">Access | Пристап</a></li><li><a href="/guide/clients.html" aria-current="page" class="active sidebar-link">Clients</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/clients.html#list-clients" class="sidebar-link">List Clients</a></li><li class="sidebar-sub-header"><a href="/guide/clients.html#client-management" class="sidebar-link">Client Management</a></li><li class="sidebar-sub-header"><a href="/guide/clients.html#categories-tags" class="sidebar-link">Categories &amp; Tags</a></li></ul></li></ul></section></li><li><a href="/api-documentation.html" class="sidebar-link">API Documentation</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Developer Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/routes.html" class="sidebar-link">Routes</a></li><li><a href="/guide/backend.html" class="sidebar-link">Backend</a></li><li><a href="/guide/frontend.html" class="sidebar-link">Frontend</a></li><li><a href="/guide/database.html" class="sidebar-link">Database</a></li><li><a href="/guide/access-control.html" class="sidebar-link">Access Control</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="clients"><a href="#clients" class="header-anchor">#</a> Clients</h1> <p>Може да пристапите до Clients табот од страничното мени.</p> <h2 id="list-clients"><a href="#list-clients" class="header-anchor">#</a> List Clients</h2> <div class="custom-block wrapper"><p><img src="/images/list-clients.png" alt="Clients Page"></p></div> <p>Сите постоечки клиенти кои се регистрирани и имаат картички се прикажани на страницата List all clients и лесно може да имате увид во податоците, да пребарувате и да ги сортирате. Лесно може да ги филтрирате клиентите со дефинираните филрти како:</p> <div class="custom-block wrapper"><p><img src="/images/filters.png" alt="Clients Page"></p></div> <ul><li><p><strong>Registration Date | Дата на регистрација</strong> <em>Одберете датум од-до за да филтрирате податоци во опсег од одреден временски период. Доколку сакате да пребарате по конкретен ден/датум селектирајте го посакуваниот ден со клик на истиот два пати и кликнете Apply, или рачно внесете, на пр. 25-Feb-2017 - 25-Feb-2017 во соодветното поле, во наведениот формат и кликнете на Search.</em></p></li> <li><p><strong>Location | Град-Локација</strong> <em>Одберете една или повеќе локации со селектирање на истите од соодветното поле. Доколку сакате да одстраните некоја од одбраните локации кликнете на <code>x</code> na истата во полето.</em></p></li> <li><p><strong>Pay In | Уплата</strong> <em>Одберете опсег од-до и кликнете Apply Filter</em></p></li> <li><p><strong>Win | Исплата/Добивка</strong> <em>Одберете опсег од-до и кликнете Apply Filter</em></p></li> <li><p><strong>Valid Phone Number | Валиден телефонски број</strong> <em>Со чекирање на полето избирате да се прикажат само клиентите со валиден телефонски број</em></p></li> <li><p><strong>Today's birthday | Денешни Родендени</strong> <em>Со чекирање на полето избирате да се прикажат само клиентите на кои им е роденден тој ден</em></p></li> <li><p><strong>Categories | Категории</strong> <em>Одберете една или повеќе категории</em></p></li> <li><p><strong>Tags | Тагови</strong> <em>Одберете еден или повеќе тагови</em></p></li> <li><p><strong>Age | Возраст</strong> <em>Во полињата внесете број(години) од-до соодветно.</em></p></li></ul> <p><em><strong>Global Search | Пребарување по клучен збор, датум, вредност.</strong></em> <em>На пр. по датум на раѓање внесете 06-25 (месец-ден) за да ги добиете клиентите со роденден на тој датум.
Пр.2 по име на пример Кристијан на кирилица или Kristijan на латиница се две различни пребарувања. Додека Kristijan и kristijan, голема или мала почетна буква не претставува разлика во пребарувањето бидејќи е case-insensitive</em></p> <p><em><strong>Забелешка : Сите наведени филтри можат да се комбинираат</strong></em></p> <p>Origin исто така има опција за преземање на податоци во различни формати како JSON, Excel, PDF...</p> <p>Доколку сакате да скриете некоја од колоните да не се прикажува во погледот(табелата) а исто така да не биде во документот кој што сакате да го генерирате, опцијата ја имате во горниот десен агол над табелата <img src="/images/toggle-column.png" alt="toggle column" style="border:0;display:inline;margin:0 2px;box-shadow:none;"> можете да скриете и прикажувате колони.</p><p></p> <p>Полето, лево над табелата каде по дифолт е селектирано Export Selected кое овозможува да ги преземете само податоците(редовите од табелата) кои ќе ги селектирате, постои и опција Export All со која ќе ги преземете сите податоци(редови) кои се излистани вклучувајќи ги сите оние на наредните страни.</p> <h2 id="client-management"><a href="#client-management" class="header-anchor">#</a> Client Management</h2> <p>Во овој дел ги има сите функционалности од предходното мени List all clients. Дополнително постои можност за изменување на податоците и приказ на дополнителни податоци во редиците на табелата. Исто така има можност за отстранување на редици од табелата но само привремено до следниот Reload/Refresh.</p> <div class="custom-block wrapper"><p><img src="/images/client-management.png" alt="Client Management Page"></p></div> <h3 id="add-new-client"><a href="#add-new-client" class="header-anchor">#</a> Add New Client</h3> <p>By now you can't add client. The new clients comes from outside, 3 party database, updating this data.</p> <h3 id="edit-client-information"><a href="#edit-client-information" class="header-anchor">#</a> Edit Client Information</h3> <p>Можете да ги изменувате информациите на секој клиент доколку имате дозвола за тоа или сте администратор.</p> <div class="custom-block wrapper"><p><img src="/images/edit-client-info.png" alt="Edit Client Page"></p></div> <h4 id="edit-client-fields"><a href="#edit-client-fields" class="header-anchor">#</a> Edit Client Fields:</h4> <ul><li><strong>Tags:</strong> Можете да додадете веќе постоечки таг, или да креирате нов. Доколку тагот што го внесувате не постои, најпрво ќе се креира таг со тоа име и ќе се додаде на клиентот доколку ги зачувате измените. Може да отстраните таг со клик на <code>x</code> на веќе додаден таг.</li> <li><strong>Categories:</strong> Можете да додадете веќе постоечка категорија со штиклирање на истата, или да креирате нова. Откако ќе креирате категорија и ја штиклирате(додадете на клиентот), најпрво ќе се креира категорија со тоа име и ќе се додели на клиентот доколку ги зачувате измените. Во спротивно категоријата нема да се креира. Може да отстраните категорија со тоа што ќе ја одштиклирате. Може да избришете категорија која штотуку сте ја креирале за да ја отстраните од погледот, истата доколку не е штиклирана нема да се креира.</li></ul> <h2 id="categories-tags"><a href="#categories-tags" class="header-anchor">#</a> Categories &amp; Tags</h2> <p>Доколку имате соодветни привилегии можете да креирате, бришете и изменувате категории и тагови во овај дел од апликацијата.</p> <div class="custom-block wrapper"><p><img src="/images/categories_tags.png" alt="Categories &amp; Tags Page"></p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/access.html" class="prev">
        Access | Пристап
      </a></span> <span class="next"><a href="/api-documentation.html">
        API Documentation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a6c98a68.js" defer></script><script src="/assets/js/2.ded731a5.js" defer></script><script src="/assets/js/12.e1c9de7b.js" defer></script>
  </body>
</html>
