<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Database</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5851d8">
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <meta name="description" content="Origin is an app made in Laravel, JavaScript(jQuery & VueJS)">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="/assets/css/0.styles.05eb7892.css" as="style"><link rel="preload" href="/assets/js/app.a6c98a68.js" as="script"><link rel="preload" href="/assets/js/2.ded731a5.js" as="script"><link rel="preload" href="/assets/js/14.75ccf7db.js" as="script"><link rel="prefetch" href="/assets/js/10.6ac81df9.js"><link rel="prefetch" href="/assets/js/11.d11e355d.js"><link rel="prefetch" href="/assets/js/12.e1c9de7b.js"><link rel="prefetch" href="/assets/js/13.31c4ff6b.js"><link rel="prefetch" href="/assets/js/15.f3d0df83.js"><link rel="prefetch" href="/assets/js/16.875321da.js"><link rel="prefetch" href="/assets/js/17.05bbf524.js"><link rel="prefetch" href="/assets/js/18.21d4f64a.js"><link rel="prefetch" href="/assets/js/3.48227b6d.js"><link rel="prefetch" href="/assets/js/4.54facabd.js"><link rel="prefetch" href="/assets/js/5.6fdd2fc8.js"><link rel="prefetch" href="/assets/js/6.392fdc86.js"><link rel="prefetch" href="/assets/js/7.4bb31ca5.js"><link rel="prefetch" href="/assets/js/8.af7e4cf0.js"><link rel="prefetch" href="/assets/js/9.ced3907c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.05eb7892.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/origin-logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://192.168.1.197:10000" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webmin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://192.168.1.197/rm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://192.168.1.197:10000" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webmin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://192.168.1.197/rm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Вовед</a></li><li><a href="/installation.html" class="sidebar-link">Installation</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>User Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/dashboard.html" class="sidebar-link">Dashboard</a></li><li><a href="/guide/access.html" class="sidebar-link">Access | Пристап</a></li><li><a href="/guide/clients.html" class="sidebar-link">Clients</a></li></ul></section></li><li><a href="/api-documentation.html" class="sidebar-link">API Documentation</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Developer Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/routes.html" class="sidebar-link">Routes</a></li><li><a href="/guide/backend.html" class="sidebar-link">Backend</a></li><li><a href="/guide/frontend.html" class="sidebar-link">Frontend</a></li><li><a href="/guide/database.html" aria-current="page" class="active sidebar-link">Database</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/database.html#migrations" class="sidebar-link">Migrations</a></li><li class="sidebar-sub-header"><a href="/guide/database.html#seeds" class="sidebar-link">Seeds</a></li><li class="sidebar-sub-header"><a href="/guide/database.html#insert-or-update-client-tables" class="sidebar-link">Insert or Update Client tables</a></li><li class="sidebar-sub-header"><a href="/guide/database.html#insert-update-locations-and-tickets-tables" class="sidebar-link">Insert / Update Locations and Tickets tables</a></li><li class="sidebar-sub-header"><a href="/guide/database.html#insert-update-locations-and-entries-tables" class="sidebar-link">Insert / Update Locations and Entries tables</a></li></ul></li><li><a href="/guide/access-control.html" class="sidebar-link">Access Control</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="database"><a href="#database" class="header-anchor">#</a> Database</h1> <h2 id="migrations"><a href="#migrations" class="header-anchor">#</a> Migrations</h2> <ul><li><strong>clients table migration</strong></li> <li><strong>client_info table migration</strong></li> <li><strong>client_details table migration</strong></li> <li><strong>tags table migration</strong></li> <li><strong>client_tag table migration</strong></li> <li><strong>categories table migration</strong></li> <li><strong>category_client table migration</strong></li> <li><strong>locations table migration</strong></li> <li><strong>tickets table migration</strong></li> <li><strong>entries table migration</strong></li></ul> <h2 id="seeds"><a href="#seeds" class="header-anchor">#</a> Seeds</h2> <div class="language- extra-class"><pre><code>Seeds are optional if you like to have default admin account and some starter dumy data
</code></pre></div><h2 id="insert-or-update-client-tables"><a href="#insert-or-update-client-tables" class="header-anchor">#</a> Insert or Update <code>Client</code> tables</h2> <ul><li><em>We will insert/update <code>Client</code> tables with external script that first will filter the data from exel or json file or some <code>api</code>. Then the script will insert new rows in the database</em>.</li></ul> <h2 id="insert-update-locations-and-tickets-tables"><a href="#insert-update-locations-and-tickets-tables" class="header-anchor">#</a> Insert / Update <code>Locations</code> and <code>Tickets</code> tables</h2> <ul><li>We make Artisan Command <code>UpdateLocationsTicketsTable</code> at <code>App\Console\Commands</code> directory. This command will be called like a cron job, first to insert the data until that time, and we need to trigger every day at midnight.</li> <li>In the <code>Kernel</code> at <code>App\Console</code> directory with method inside <code>schedule()</code> we register the commands we want to run at specific frequency, for example:
<code>-&gt;daily()</code> (run the task every day at midnight),
<code>-&gt;dailyAt('13:00')</code> (run the task every day at 13:00),
<code>-&gt;twiceDaily(1, 13)</code> (run the task daily at 1:00 &amp; 13:00).</li> <li>On the server we need to <code>create a new cron job</code> and write <code>cd /path-to-your-project &amp;&amp; php artisan schedule:run</code>.</li></ul> <p><em><strong>NOTE:</strong></em> This will run all commands (if we have any) registered inside <code>schedule()</code> method.</p> <h2 id="insert-update-locations-and-entries-tables"><a href="#insert-update-locations-and-entries-tables" class="header-anchor">#</a> Insert / Update <code>Locations</code> and <code>Entries</code> tables</h2> <ul><li>We make Artisan Command <code>UpdateLocationsEntriesTable</code> at <code>App\Console\Commands</code> directory. This command will be called like a cron job, first to insert the data until that time, and we need to trigger every day at midnight.</li></ul> <p><em><strong>NOTE:</strong></em> Inside <code>LocationControler</code> it has method <code>test()</code>. This Method is used for testing the insertion/updating the tables we whant to populate with the two previous artisan commands/cron jobs. Here you can run this method, just update database table fields accordingly, the logic is the same. Run the method in the browser with <code>http://example-domain.com/test</code> &quot;example-domain.com&quot; is the project IP or domain name.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/frontend.html" class="prev">
        Frontend
      </a></span> <span class="next"><a href="/guide/access-control.html">
        Access Control
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a6c98a68.js" defer></script><script src="/assets/js/2.ded731a5.js" defer></script><script src="/assets/js/14.75ccf7db.js" defer></script>
  </body>
</html>
