<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Frontend</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5851d8">
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <meta name="description" content="Origin is an app made in Laravel, JavaScript(jQuery & VueJS)">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="/assets/css/0.styles.05eb7892.css" as="style"><link rel="preload" href="/assets/js/app.a6c98a68.js" as="script"><link rel="preload" href="/assets/js/2.ded731a5.js" as="script"><link rel="preload" href="/assets/js/15.f3d0df83.js" as="script"><link rel="prefetch" href="/assets/js/10.6ac81df9.js"><link rel="prefetch" href="/assets/js/11.d11e355d.js"><link rel="prefetch" href="/assets/js/12.e1c9de7b.js"><link rel="prefetch" href="/assets/js/13.31c4ff6b.js"><link rel="prefetch" href="/assets/js/14.75ccf7db.js"><link rel="prefetch" href="/assets/js/16.875321da.js"><link rel="prefetch" href="/assets/js/17.05bbf524.js"><link rel="prefetch" href="/assets/js/18.21d4f64a.js"><link rel="prefetch" href="/assets/js/3.48227b6d.js"><link rel="prefetch" href="/assets/js/4.54facabd.js"><link rel="prefetch" href="/assets/js/5.6fdd2fc8.js"><link rel="prefetch" href="/assets/js/6.392fdc86.js"><link rel="prefetch" href="/assets/js/7.4bb31ca5.js"><link rel="prefetch" href="/assets/js/8.af7e4cf0.js"><link rel="prefetch" href="/assets/js/9.ced3907c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.05eb7892.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/origin-logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://192.168.1.197:10000" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webmin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://192.168.1.197/rm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://192.168.1.197:10000" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webmin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://192.168.1.197/rm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Вовед</a></li><li><a href="/installation.html" class="sidebar-link">Installation</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>User Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/dashboard.html" class="sidebar-link">Dashboard</a></li><li><a href="/guide/access.html" class="sidebar-link">Access | Пристап</a></li><li><a href="/guide/clients.html" class="sidebar-link">Clients</a></li></ul></section></li><li><a href="/api-documentation.html" class="sidebar-link">API Documentation</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Developer Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/routes.html" class="sidebar-link">Routes</a></li><li><a href="/guide/backend.html" class="sidebar-link">Backend</a></li><li><a href="/guide/frontend.html" aria-current="page" class="active sidebar-link">Frontend</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/frontend.html#breadcrumbs" class="sidebar-link">Breadcrumbs</a></li><li class="sidebar-sub-header"><a href="/guide/frontend.html#views" class="sidebar-link">Views</a></li><li class="sidebar-sub-header"><a href="/guide/frontend.html#assets" class="sidebar-link">Assets</a></li><li class="sidebar-sub-header"><a href="/guide/frontend.html#components" class="sidebar-link">Components</a></li></ul></li><li><a href="/guide/database.html" class="sidebar-link">Database</a></li><li><a href="/guide/access-control.html" class="sidebar-link">Access Control</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontend"><a href="#frontend" class="header-anchor">#</a> Frontend</h1> <h2 id="breadcrumbs"><a href="#breadcrumbs" class="header-anchor">#</a> Breadcrumbs</h2> <p>The breadcrumb links in the backend are managed by the <code>davejamesmiller/laravel-breadcrumbs</code> package.</p> <p>The parts to this package integrated are:</p> <ul><li>The <code>config\breadcrumbs.php</code> file which tells the system which view file to use for the rendering.</li> <li>The <code>views\backend\includes\partials\breadcrumbs.blade.php</code> file which renders the links.</li> <li>The call to render the breadcrumbs.</li> <li>The breadcrumb files located in <code>routes/breadcrumbs</code>.</li> <li>The <code>resources/views/backend/includes/partials/breadcrumbs.php</code> file that the plugin looks for to render the links.</li></ul> <p>Whenever you add new routes to your project, you must add breadcrumb files to go along with them to have them rendered, it is not automatic. Use the existing files for reference.</p> <h2 id="views"><a href="#views" class="header-anchor">#</a> Views</h2> <h4 id="backend-views-directory-structure"><a href="#backend-views-directory-structure" class="header-anchor">#</a> Backend views directory structure</h4> <div class="language- extra-class"><pre class="language-text"><code>.
├── views
│   ├── backend
│   │   ├── auth
│   │   │   ├── client
│   │   │   │	├── includes	
│   │   │   │	│	└── actions.blade.php
│   │   │	│   ├── index-table.blade.php
│   │   │	│   ├── index.blade.php
│   │   │   │	└── management.blade.php
│   │   │   ├── role
│   │   │   │	├── includes
│   │   │	│	│   ├── actions.blade.php	
│   │   │   │	│	└── header-buttons.blade.php
│   │   │	│   ├── create.blade.php
│   │   │	│   ├── edit.blade.php
│   │   │   │	└── index.blade.php
│   │   │   └── user
│   │   │   	├── includes
│   │   │	 	│   ├── actions.blade.php
│   │   │	 	│   ├── breadcrumb-links.blade.php
│   │   │	 	│   ├── confirm.blade.php
│   │   │	 	│   ├── header-buttons.blade.php
│   │   │	 	│   ├── social-buttons.blade.php
│   │   │    	│	└── status.blade.php
│   │   │   	├── show
│   │   │    	│	└── tabs
│   │   │    	│		└── overwiew.blade.php
│   │   │	    ├── change-password.blade.php
│   │   │	    ├── create.blade.php
│   │   │	    ├── deactivated.blade.php
│   │   │	    ├── deleted.blade.php
│   │   │	    ├── edit.blade.php
│   │   │	    ├── index.blade.php
│   │   │   	└── show.blade.php
│   │   ├── includes
│   │   │   ├── partials
│   │   │   │	└── breadcrumbs.blade.php
│   │   │   ├── aside.blade.php
│   │   │   ├── footer.blade.php
│   │   │   ├── header.blade.php
│   │   │   └── sidebar.blade.php
│   │   ├── layouts
│   │   │   ├── client
│   │   │	│   ├── modal
│   │   │	│ 	│   ├── edit-modal.blade.php
│   │   │   │ 	│	└── view-modal.blade.php
│   │   │ 	│   ├── app-advanced.blade.php
│   │   │ 	│   ├── app.blade.php
│   │   │  	│	└── filter-section.blade.php
│   │   │   └── app.blade.php
│   │   ├── categories-tags.blade.php
│   │   └── dashboard.blade.php
│   │ 
│   ├── frontend
│   ├── includes
│   └── vendor
│ 
└──
</code></pre></div><h4 id="frontend-views-directory-structure"><a href="#frontend-views-directory-structure" class="header-anchor">#</a> Frontend views directory structure</h4> <div class="language- extra-class"><pre class="language-text"><code>.
├── views
│   ├── backend
│   ├── frontend
│   │   ├── auth
│   │   │   ├── includes
│   │   │   │	└── socialite.blade.php
│   │   │   ├── passwords
│   │   │	│   ├── email.blade.php
│   │   │	│   ├── expired.blade.php
│   │   │   │	└── reset.blade.php
│   │   │   ├── login.blade.php
│   │   │   └── register.blade.php
│   │   ├── includes
│   │   │   └── nav.blade.php
│   │   ├── layouts
│   │   │   └── app.blade.php
│   │   ├── mail
│   │   │   ├── contact-text.blade.php
│   │   │   └── contact.blade.php
│   │   ├── user
│   │   │   ├── account
│   │   │	│   └── tabs
│   │   │	│ 	    ├── change-password.blade.php
│   │   │	│ 	    ├── profile.blade.php
│   │   │   │ 		└── edit.blade.php
│   │   │   ├── account.blade.php
│   │   │   └── dashboard.blade.php
│   │   ├── contact.blade.php
│   │   └── index.blade.php
│   │ 
│   ├── includes
│   └── vendor
│ 
└──
</code></pre></div><h4 id="includes-directory-structure"><a href="#includes-directory-structure" class="header-anchor">#</a> Includes directory structure</h4> <div class="language- extra-class"><pre class="language-text"><code>.
├── views
│   ├── backend
│   ├── frontend
│   └── includes
│       └── partials
│           ├── ga.blade.php
│           ├── lang.blade.php
│           ├── logged-in-as.blade.php
│           ├── messages.blade.php
│           └── read-only.blade.php
│ 
└
</code></pre></div><h2 id="assets"><a href="#assets" class="header-anchor">#</a> Assets</h2> <h4 id="public-compiled-files-and-some-custom-assets"><a href="#public-compiled-files-and-some-custom-assets" class="header-anchor">#</a> public (compiled files and some custom assets)</h4> <ul><li><strong>js</strong> <ul><li>custom.js
Has the options and methods for table, filters, view modal etc.
<ul><li><em><code>queryParams()</code> method return params object with all query params that will be send to <code>filter-clients</code> api</em></li> <li><em><code>bootstrapTable('refreshOptions', {})</code> is a method for reload the data in the table. We are using <code>bootstrap-table/dist/bootstrap-table</code> package. For more info you can refer to <a href="https://bootstrap-table.com/" target="_blank" rel="noopener noreferrer">bootstrap-table<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</em></li> <li><em><code>getIdSelections()</code> returns array of row(s) id(s) of the selected row(s). If no row selected it returns empty array.</em></li> <li><em><code>responseHandler()</code> return response data.</em></li> <li><em><code>detailFormatter()</code> return html with additional columns.</em></li> <li><em><code>totalSumFormatter()</code></em></li> <li><em><code>viewModal()</code> method build the data for the view-modal with the client data information.</em></li> <li><em><code>initTable()</code> initialise the table. We at first destroy the table to be sure that is empty to be populated with the needed data.</em></li></ul></li> <li>custom-lite.js</li> <li>custom-advanced.js
Has the options and methods for edit modal, call ajax request for update etc.
<ul><li><em><code>operateFormatter()</code> return html wit action buttons.</em></li> <li><em><code>editModal()</code> method build the data for the edit-modal with the client data information with the possibility to update.</em></li></ul></li> <li>pdf-export.js
<ul><li><em>javaScript plugin nedded for exporting PDF documents with the data from html table.</em></li></ul></li> <li>toastr.js
<ul><li><em>jQuery plugin for <code>toastr</code> messages.</em></li></ul></li> <li>xlsx-export.js
<ul><li><em>plugin nedded for exporting excel documents messages.</em></li></ul></li></ul></li></ul> <h4 id="resources-not-compiled-files-needed-to-compile-with-webpack-npm"><a href="#resources-not-compiled-files-needed-to-compile-with-webpack-npm" class="header-anchor">#</a> resources (not compiled files, needed to compile with webpack &amp; npm)</h4> <ul><li><p><strong>js</strong></p> <ul><li>backend:
-<em>after.js</em> - at this moment is empty. Here you will write the js/jquery or other plugins and scripts that need to be loaded after main <code>app.js</code>.
<ul><li><em>app.js</em> - CoreUi bootstrap UI template plugin.</li> <li><em>before.js</em> - bootstrap and some plugins.</li></ul></li> <li>frontend:
<ul><li><em>app.js</em> - main JS file, importing bootstrap, vue and some other plugins. Creating main Vue instance and defining components.</li> <li><em>clients.js</em> - import jQuery plugins needed for <code>Client</code> views, tables and filter components.</li> <li><em>multiselect.js</em> - jQuery custom script for custom multiselect form field like one that is used for selecting location/city.</li> <li><em>pdf-table-auto.js</em> - jQuery plugin needed for exporting pdf documents.</li> <li><em>table-export.js</em> - jQuery plugin needed for exporting html table.</li></ul></li> <li><em>bootstrap.js</em></li> <li><em>plugins.js</em></li></ul></li> <li><p><strong>lang</strong>
You can have as many as you need languages, only need to translate words in files from English.</p> <ul><li>en</li> <li>mk -<em>only few words translated</em></li></ul></li> <li><p><strong>sass</strong></p> <ul><li>backend:
<ul><li><em>app.scss</em> - main css file for the backend views, importing CoreUi, some other stylesheets and custom scss rules.</li></ul></li> <li>frontend:
<ul><li><em>app.scss</em> - main css file, importing bootstrap, another scss stylesheet and some other plugins.</li> <li><em>clients.scss</em> - Style css plugins needed for <code>Client</code> views, tables and filter components.</li> <li><em>multiselect.scss</em> - SCSS custom stylesheet for custom multiselect form field like one that is used for selecting location/city.</li></ul></li></ul></li></ul> <h2 id="components"><a href="#components" class="header-anchor">#</a> Components</h2> <ul><li><strong>FilterPayInComponent (&lt;filter-pay-in&gt;)</strong> <ul><li><em>max_pay_in</em> prop come from ClientController <code>index()</code> and <code>management()</code>
methods. It give us the max pay in of all our clients.</li> <li>*<code>pay_in</code> filter input when is applied, sends request into string with two picked values from the range slider, separated with <code>;</code>. Than we explode the string into array and build the query in <code>filterClients()</code> method, into <code>ClientController</code>.</li></ul></li> <li><strong>FilterWinComponent (&lt;filter-win&gt;)</strong> <ul><li><em>max_win</em> prop come from ClientController <code>index()</code> and <code>management()</code>
methods. It give us the max win of all our clients.</li> <li>*<code>win</code> filter input when is applied, sends request into string with two picked values from the range slider, separated with <code>;</code>. Than we explode the string into array and build the query in <code>filterClients()</code> method, into <code>ClientController</code>.</li></ul></li> <li><strong>FilterRegDateComponent (&lt;filter-reg-date&gt;)</strong>
We build input with name <code>datefilter</code> and we used <code>daterangepicker/daterangepicker</code> package. More about package at <a href="https://daterangepicker.com/" target="_blank" rel="noopener noreferrer">daterangepicker<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Then in <code>custom.js</code> inside <code>public/js/</code> directory, we return it the value with <code>queryParams()</code> inside params object with others filter params if we have some.</li> <li><strong>FilterLocationComponent (&lt;filter-location&gt;)</strong>
Into this component we pass <code>city</code> props as array in select options, and while selecting one or more option(s) we bind it to <code>from_city</code> array. Then in <code>custom.js</code> inside <code>public/js/</code> directory, we return it the value with <code>queryParams()</code> inside params object with others filter params if we have some.</li> <li><strong>VueTagsComponent (&lt;vue-tags&gt;)</strong> <ul><li><em><code>setSelectedTags(tags)</code> method update data object <code>selectedTags</code> when we invoke in <code>custom-advenced.js</code> script caling <code>window.app.setSelectedTags(row.tags)</code> passing data tags in needed format</em></li> <li><em><code>setExistingTag(response)</code> method update data object <code>existingTags</code> when we invoke in <code>custom-advenced.js</code> script caling <code>window.app.setExistingTag(res)</code> passing response data with existing tags in needed format</em></li></ul></li> <li><strong>VueCategoriesManagementComponent (&lt;vue-categories-management&gt;)</strong>
This component is used to show the categories. It has also options for creating a new category, editing and deleting the existing one.
<ul><li><em><code>displayCategories()</code> method make axios get request to api and return all categories.</em></li> <li><em><code>createCategory()</code> method make axios post request to api, insert the category to database and return all categories with the new one created.</em></li> <li><em>With <code>@dblclick=&quot;enableEditingCategory(category.name, category.editing = true)</code> we add possibility, with double click on the category wrapper element, we transform into text input so can we edit the name of the category. With <code>@dblclick</code> event we firing the <code>enableEditingCategory()</code> method with parameters category name and editing as true.</em></li> <li><em><code>Vue.directive('click-outside', {})</code> with this custom directive we listen for event when we click outisde of the category wrapper element and firing <code>disableEditingCategory()</code> method and we cancel the editing window. <code>disableEditingCategory()</code> method is aslo called by clicking on <code>Cancel</code> button</em></li> <li><em><code>saveEditCategory()</code> method update the existing category making axios request</em>.</li> <li><em><code>deleteCategory()</code> method call <code>showMsgConfirm()</code> method so you need to confirm if you want to proceed to the axios delete request and deleting the category. When delete request is send api return response with the name of the category and we show <code>toastr</code> <code>success</code> message.</em></li></ul></li> <li><strong>VueTagsManagementComponent (&lt;vue-tags-management&gt;)</strong>
This component is used to show the tags. It has also options for creating a new tag, editing and deleting the existing one.
<ul><li><em><code>displayTags()</code> method make axios get request to api and return all tags.</em></li> <li><em><code>createTag()</code> method make axios post request to api, insert the tag to database and return all tags with the new one created.</em></li> <li><em>With <code>@dblclick=&quot;enableEditingTag(tag.name, tag.editing = true)</code> we add possibility, with double click on the tag wrapper element, we transform into text input so can we edit the name of the tag. With <code>@dblclick</code> event we firing the <code>enableEditingTag()</code> method with parameters tag name and editing as true.</em></li> <li><em><code>Vue.directive('click-outside', {})</code> with this custom directive we listen for event when we click outisde of the tag wrapper element and firing <code>disableEditingTag()</code> method and we cancel the editing window. <code>disableEditingTag()</code> method is aslo called by clicking on <code>Cancel</code> button</em></li> <li><em><code>saveEditTag()</code> method update the existing tag making axios request</em>.</li> <li><em><code>deleteTag()</code> method call <code>showMsgConfirm()</code> method so you need to confirm if you want to proceed to the axios delete request and deleting the tag. When delete request is send api return response with the name of the tag and we show <code>toastr</code> <code>success</code> message.</em></li></ul></li> <li><strong>CounterCardComponent (&lt;counter-card&gt;)</strong>
Parent component, render as many &quot;counter&quot; cards as you have data items in total object builded from axios get request. Shows the total data of the day (or the day before).</li> <li><strong>CounterCardItemComponent (&lt;counter-card-item&gt;)</strong>
Is the child component of <code>CounterCardComponent</code> that has the design for card item with reusable data.</li></ul> <p><em><strong>The next two are custom table components:</strong></em>
- <em>topTen()</em> method is used by both components below. This method returns 5 (top) clients for both, ordered by <code>pay_in</code> or <code>win</code> column respectively.</p> <ul><li><strong>VueTopTenComponent (&lt;top-ten&gt;)</strong>
Here we send <code>pay_in</code> param as <code>true</code></li></ul> <div class="language- extra-class"><pre class="language-text"><code>axios.get('api/top-ten', {
    params: {
      pay_in: true
    }
})
</code></pre></div><ul><li><strong>VueTopTenWinComponent (&lt;top-ten-win&gt;)</strong>
Here we send <code>win</code> param as <code>true</code></li></ul> <div class="language- extra-class"><pre class="language-text"><code>axios.get('api/top-ten', {
	params: {
	  win: true
	}
})
</code></pre></div><h3 id="charts"><a href="#charts" class="header-anchor">#</a> Charts</h3> <p>Charts components has been build using the <code>vue-chartjs</code> package.
<code>vue-chartjs</code> is a wrapper for <code>Chart.js</code> in <code>Vue</code>.
You can easily create reusable chart components. More about at <a href="https://vue-chartjs.org/" target="_blank" rel="noopener noreferrer">vue-chartjs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Data for charts components and table components comes from the methods by <strong>ChartController</strong> <em>This controller has logic for building <code>api</code> for <code>axios</code> calls from chart components that are shown at Dashboard page. The <code>api</code> responses are modified to return proper data object structure as needed for frontend charts components.</em></p> <ul><li><strong>DoughnutChartContainer (&lt;doughnut-chart&gt;)</strong> <ul><li><em>clientsByGender()</em> method returns json response with clients grouped in two parts depending on whether it is male or female. The clients with no(empty) gender value are excluded.</li></ul></li> <li><strong>LineChartContainer (&lt;line-chart&gt;)</strong> <ul><li><em>estimateByCategory()</em> method returns estimate of profit and loss grouped by category.</li></ul></li> <li><strong>BarChartContainer (&lt;bar-chart&gt;)</strong> <ul><li><em>clientsByAge()</em> method returns response with clients grouped by age interval.</li></ul></li> <li><strong>PieChartContainer (&lt;pie-chart&gt;)</strong> <ul><li><em>clientsByCity()</em> method returns response with number of clients per city/location.</li></ul></li> <li><strong>GrowthLineChartContainer (&lt;growth-chart&gt;)</strong> <ul><li>shows total profit growth, per year.</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/backend.html" class="prev">
        Backend
      </a></span> <span class="next"><a href="/guide/database.html">
        Database
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a6c98a68.js" defer></script><script src="/assets/js/2.ded731a5.js" defer></script><script src="/assets/js/15.f3d0df83.js" defer></script>
  </body>
</html>
