<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Routes</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5851d8">
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <meta name="description" content="Origin is an app made in Laravel, JavaScript(jQuery & VueJS)">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="/assets/css/0.styles.05eb7892.css" as="style"><link rel="preload" href="/assets/js/app.a6c98a68.js" as="script"><link rel="preload" href="/assets/js/2.ded731a5.js" as="script"><link rel="preload" href="/assets/js/17.05bbf524.js" as="script"><link rel="prefetch" href="/assets/js/10.6ac81df9.js"><link rel="prefetch" href="/assets/js/11.d11e355d.js"><link rel="prefetch" href="/assets/js/12.e1c9de7b.js"><link rel="prefetch" href="/assets/js/13.31c4ff6b.js"><link rel="prefetch" href="/assets/js/14.75ccf7db.js"><link rel="prefetch" href="/assets/js/15.f3d0df83.js"><link rel="prefetch" href="/assets/js/16.875321da.js"><link rel="prefetch" href="/assets/js/18.21d4f64a.js"><link rel="prefetch" href="/assets/js/3.48227b6d.js"><link rel="prefetch" href="/assets/js/4.54facabd.js"><link rel="prefetch" href="/assets/js/5.6fdd2fc8.js"><link rel="prefetch" href="/assets/js/6.392fdc86.js"><link rel="prefetch" href="/assets/js/7.4bb31ca5.js"><link rel="prefetch" href="/assets/js/8.af7e4cf0.js"><link rel="prefetch" href="/assets/js/9.ced3907c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.05eb7892.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/origin-logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://192.168.1.197:10000" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webmin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://192.168.1.197/rm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://192.168.1.197:10000" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webmin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://192.168.1.197/rm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Вовед</a></li><li><a href="/installation.html" class="sidebar-link">Installation</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>User Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/dashboard.html" class="sidebar-link">Dashboard</a></li><li><a href="/guide/access.html" class="sidebar-link">Access | Пристап</a></li><li><a href="/guide/clients.html" class="sidebar-link">Clients</a></li></ul></section></li><li><a href="/api-documentation.html" class="sidebar-link">API Documentation</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Developer Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/routes.html" aria-current="page" class="active sidebar-link">Routes</a></li><li><a href="/guide/backend.html" class="sidebar-link">Backend</a></li><li><a href="/guide/frontend.html" class="sidebar-link">Frontend</a></li><li><a href="/guide/database.html" class="sidebar-link">Database</a></li><li><a href="/guide/access-control.html" class="sidebar-link">Access Control</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="routes"><a href="#routes" class="header-anchor">#</a> Routes</h1> <p>The only stock route file modified is routes\web.php</p> <p>Lets look at web.php, line by line:</p> <div class="language- extra-class"><pre><code>Route::get('lang/{lang}', 'LanguageController@swap');
</code></pre></div><p>The first line gets envoked anytime the user chooses a language from the language picker dropdown. The LanguageController's <code>swap()</code> method switches the language code in the session and refreshes the page for it to take effect.</p> <div class="language- extra-class"><pre><code>Route::group(['namespace' =&gt; 'Frontend', 'as' =&gt; 'frontend.'], function () {
	includeRouteFiles(__DIR__ . '/frontend/');
});
</code></pre></div><ul><li>This section registers all of the frontend routes, such as login, register, etc.</li> <li>The namespaces of the routes indicate the folder structure. In the above case the routes that will be included live in routes\frontend.</li> <li>The as property prepends the value to all routes inside the closure, so in the above case all included route names will be prepended with frontend.</li> <li>The <code>includeRouteFiles()</code> is a helper function located in app\helpers.php and autoloaded by composer.</li></ul> <p>This takes all files in the specified directory and includes them in the closure so you can add new routes without having to touch the web.php routes file.</p> <div class="language- extra-class"><pre><code>Route::group(['namespace' =&gt; 'Backend', 'prefix' =&gt; 'admin', 'as' =&gt; 'admin.', 'middleware' =&gt; 'admin'], function () {
	includeRouteFiles(__DIR__ . '/backend/');
});
</code></pre></div><ul><li>This section registers all of the backend routes, such as admin dashboard, user management, etc.</li> <li>It is nearly identical as the frontend routes with the addition of the admin middleware and prefix.</li> <li>The namespaces of the routes indicate the folder structure. In the above case the routes that will be included live in routes\backend.</li> <li>The as property prepends the value to all routes inside the closure, so in the above case all included route names will be prepended with admin.</li> <li>The prefix property prepends the value before all of the URL's of the routes inside the closure, so in the above case all route URL's will be prepended with admin/.</li> <li>The admin middleware is specified in app\Http\Kernel.php and states that anyone trying to access the routes in the following closure must:
<ul><li><em>Be logged in.</em></li> <li><em>Have the view-backend permission associated with one of their roles or by itself.</em></li></ul></li></ul> <p>Note: Most route resources use Laravel's Route/Model Binding which you will see as well in the controller methods.</p> <div class="language- extra-class"><pre><code>// All route names are prefixed with 'admin.auth'.
Route::group([
    'prefix' =&gt; 'auth',
    'as' =&gt; 'auth.',
    'namespace' =&gt; 'Auth',
    'middleware' =&gt; 'role:'.config('access.users.admin_role'),
], function () {
    // User Management
    Route::group(['namespace' =&gt; 'User'], function () {
        // User Status'
        Route::get('user/deactivated', [UserStatusController::class, 'getDeactivated'])-&gt;name('user.deactivated');
        Route::get('user/deleted', [UserStatusController::class, 'getDeleted'])-&gt;name('user.deleted');
</code></pre></div><p>See <a href="/guide/backend.html#backend-auth-user-userstatuscontroller">UserStatusController</a></p> <div class="language- extra-class"><pre><code>        // User CRUD
        Route::get('user', [UserController::class, 'index'])-&gt;name('user.index');
        Route::get('user/create', [UserController::class, 'create'])-&gt;name('user.create');
        Route::post('user', [UserController::class, 'store'])-&gt;name('user.store');
</code></pre></div><p>See <a href="/guide/backend.html#backend-auth-user-usercontroller">UserController</a></p> <div class="language- extra-class"><pre><code>        // Specific User
        Route::group(['prefix' =&gt; 'user/{user}'], function () {
            // User
            Route::get('/', [UserController::class, 'show'])-&gt;name('user.show');
            Route::get('edit', [UserController::class, 'edit'])-&gt;name('user.edit');
            Route::patch('/', [UserController::class, 'update'])-&gt;name('user.update');
            Route::delete('/', [UserController::class, 'destroy'])-&gt;name('user.destroy');

            // Status
            Route::get('mark/{status}', [UserStatusController::class, 'mark'])-&gt;name('user.mark')-&gt;where(['status' =&gt; '[0,1]']);

            // Password
            Route::get('password/change', [UserPasswordController::class, 'edit'])-&gt;name('user.change-password');
            Route::patch('password/change', [UserPasswordController::class, 'update'])-&gt;name('user.change-password.post');

            // Session
            Route::get('clear-session', [UserSessionController::class, 'clearSession'])-&gt;name('user.clear-session');
</code></pre></div><p>See <a href="/guide/backend.html#backend-auth-user-usersessioncontroller">UserSessionController</a></p> <div class="language- extra-class"><pre><code>            // Deleted
            Route::get('delete', [UserStatusController::class, 'delete'])-&gt;name('user.delete-permanently');
            Route::get('restore', [UserStatusController::class, 'restore'])-&gt;name('user.restore');
        });
    });
</code></pre></div><p>See <a href="/guide/backend.html#backend-auth-user-userpasswordcontroller">UserPasswordController</a></p> <div class="language- extra-class"><pre><code>    // Role Management
    Route::group(['namespace' =&gt; 'Role'], function () {
        Route::get('role', [RoleController::class, 'index'])-&gt;name('role.index');
        Route::get('role/create', [RoleController::class, 'create'])-&gt;name('role.create');
        Route::post('role', [RoleController::class, 'store'])-&gt;name('role.store');

        Route::group(['prefix' =&gt; 'role/{role}'], function () {
            Route::get('edit', [RoleController::class, 'edit'])-&gt;name('role.edit');
            Route::patch('/', [RoleController::class, 'update'])-&gt;name('role.update');
            Route::delete('/', [RoleController::class, 'destroy'])-&gt;name('role.destroy');
        });
    });
});
</code></pre></div><p>See <a href="/guide/backend.html#backend-auth-role-rolecontroller">RoleController</a></p> <hr> <div class="language- extra-class"><pre><code>/*
 * Frontend Access Controllers
 * All route names are prefixed with 'frontend.auth'.
 */
Route::group(['namespace' =&gt; 'Auth', 'as' =&gt; 'auth.'], function () {
    // These routes require the user to be logged in
    Route::group(['middleware' =&gt; 'auth'], function () {
        Route::get('logout', [LoginController::class, 'logout'])-&gt;name('logout');

        // These routes can not be hit if the password is expired
        Route::group(['middleware' =&gt; 'password_expires'], function () {
            // Change Password Routes
            Route::patch('password/update', [UpdatePasswordController::class, 'update'])-&gt;name('password.update');
        });
</code></pre></div><p>See <a href="/guide/backend.html#frontend-auth-updatepasswordcontroller">UpdatePasswordController</a></p> <div class="language- extra-class"><pre><code>        // Password expired routes
        Route::get('password/expired', [PasswordExpiredController::class, 'expired'])-&gt;name('password.expired');
        Route::patch('password/expired', [PasswordExpiredController::class, 'update'])-&gt;name('password.expired.update');
    });
</code></pre></div><p>See <a href="/guide/backend.html#frontend-auth-passwordexpiredcontroller">PasswordExpiredController</a></p> <div class="language- extra-class"><pre><code>    // These routes require no user to be logged in
    Route::group(['middleware' =&gt; 'guest'], function () {
        // Authentication Routes
        Route::get('login', [LoginController::class, 'showLoginForm'])-&gt;name('login');
        Route::post('login', [LoginController::class, 'login'])-&gt;name('login.post');
</code></pre></div><p>See <a href="/guide/backend.html#frontend-auth-logincontroller">LoginController</a></p> <div class="language- extra-class"><pre><code>        // Password Reset Routes
        Route::get('password/reset', [ForgotPasswordController::class, 'showLinkRequestForm'])-&gt;name('password.email');
        Route::post('password/email', [ForgotPasswordController::class, 'sendResetLinkEmail'])-&gt;name('password.email.post');
</code></pre></div><p>See <a href="/guide/backend.html#frontend-auth-forgotpasswordcontroller">ForgotPasswordController</a></p> <div class="language- extra-class"><pre><code>        Route::get('password/reset/{token}', [ResetPasswordController::class, 'showResetForm'])-&gt;name('password.reset.form');
        Route::post('password/reset', [ResetPasswordController::class, 'reset'])-&gt;name('password.reset');
    });
});
</code></pre></div><p>See <a href="/guide/backend.html#frontend-auth-resetpasswordcontroller">ResetPasswordController</a></p> <p>See <a href="/guide/backend.html#frontend-user-profilecontroller">ProfileController</a></p> <hr> <div class="language- extra-class"><pre><code>// Client Management - with needed permissions
Route::group(['middleware' =&gt; 'role:'.config('access.users.admin_role')], function () {

    // Client CRUD 
    Route::get('clients-management', [ClientController::class, 'management'])-&gt;name('clients-management.index');
    Route::patch('clients/{client}', 'ClientController@update')-&gt;name('update');
    Route::post('categoryTag', [ClientController::class, 'categoryTag'])-&gt;name('clients.categoryTag');
</code></pre></div><p>See <a href="/guide/backend.html#clientcontroller">ClientController</a></p> <div class="language- extra-class"><pre><code>    // Categories &amp; Tags Management
    Route::get('categories-tags', function () {
        return view('backend/categories-tags');
    })-&gt;name('categories-tags.index');

    // Categories
    Route::get('api/categories', [CategoryController::class, 'index'])-&gt;name('api/categories.index');
    Route::post('api/categories', [CategoryController::class, 'store'])-&gt;name('api/categories.store');
    Route::patch('api/update/categories', [CategoryController::class, 'update'])-&gt;name('api/categories.update');
    Route::delete('api/categories/{category}', [CategoryController::class, 'destroy'])-&gt;name('api/categories.destroy');
</code></pre></div><p>See <a href="/guide/backend.html#categorycontroller">CategoryController</a></p> <div class="language- extra-class"><pre><code>    // Tags
    Route::get('api/tags', [TagController::class, 'index'])-&gt;name('api/tags.index');
    Route::post('api/tags', [TagController::class, 'store'])-&gt;name('api/tags.store');
    Route::patch('api/update/tags', [TagController::class, 'update'])-&gt;name('api/tags.update');
    Route::delete('api/tags/{tag}', [TagController::class, 'destroy'])-&gt;name('api/tags.destroy');
});
</code></pre></div><p>See <a href="/guide/backend.html#tagcontroller">TagController</a></p> <p>This section registers routes, such as cient management, route for updating the client info, getting the categories and tags after updating client info, route for categories &amp; tags view and routes for CRUD for both etc.</p> <div class="language- extra-class"><pre><code>Route::group(['middleware' =&gt; 'auth'], function () {

    // Client CRUD
    Route::get('clients', [ClientController::class, 'index'])-&gt;name('clients.index');
    Route::get('filter-clients', [ClientController::class, 'filterClients'])-&gt;name('clients.filterClients');
</code></pre></div><p>See <a href="/guide/backend.html#clientcontroller">ClientController</a></p> <div class="language- extra-class"><pre><code>    /* Charts APi */
    Route::get('admin/api/city', 'ChartController@clientsByCity');
    Route::get('admin/api/gender', 'ChartController@clientsByGender');
    Route::get('admin/api/top-ten', 'ChartController@topTen');
    Route::get('admin/api/age', 'ChartController@clientsByAge');
	Route::get('admin/api/estimate', 'ChartController@estimateByCategory');
});
</code></pre></div><p>See <a href="/guide/backend.html#chartcontroller">ChartController</a></p> <p>This section registers routes, such as route for view/list cients, route for filter the clients data, and routes for axios reguests from Chart components shown on Dashboard page.</p> <p>See <a href="/guide/backend.html#locationcontroller">LocationController</a></p> <div class="language- extra-class"><pre><code>Route::get('admin/locations/growth', 'LocationController@growth')-&gt;name('locations.growth');

/* Locations APi's */
Route::get('locations', 'LocationController@index')-&gt;name('locations.index');
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/installation.html" class="prev">
        Installation
      </a></span> <span class="next"><a href="/guide/backend.html">
        Backend
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a6c98a68.js" defer></script><script src="/assets/js/2.ded731a5.js" defer></script><script src="/assets/js/17.05bbf524.js" defer></script>
  </body>
</html>
