<table width="100%" height="100%" style="min-width:348px" border="0" cellspacing="0" cellpadding="0" lang="en">
	<tbody>
		<tr height="32" style="height:32px">
			<td>
			</td>
		</tr>
		<tr align="center">
			<td>
				<div>
					<div>
					</div>
				</div>
				<table border="0" cellspacing="0" cellpadding="0" style="padding-bottom:20px;max-width:516px;min-width:220px">
					<tbody>
						<tr>
							<td width="8" style="width:8px">
							</td>
							<td>
								<div style="border-style:solid;border-width:thin;border-color:#dadce0;border-radius:8px;padding:40px 20px" align="center" class="m_5638336598576467488mdv2rw">
									<img src="http://blog.evrotip.mk/blog2/wp-content/uploads/2020/04/footer-za-email.jpg" width="800" height="150" aria-hidden="true" style="margin-bottom:16px" alt="Evrotip" class="CToWUd">
									<div style="font-family:'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif;border-bottom:thin solid #dadce0;color:rgba(0,0,0,0.87);line-height:32px;padding-bottom:24px;text-align:center;word-break:break-word">
									</div>
								</div>
								<div style="text-align:left">
									<div style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;color:rgba(0,0,0,0.54);font-size:11px;line-height:18px;padding-top:12px;text-align:center">
										<div>

										</div>
										<div style="direction:ltr">© 2020 Евротип, 
											<a class="m_5638336598576467488afal" style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;color:rgba(0,0,0,0.54);font-size:11px;line-height:18px;padding-top:12px;text-align:center">КЛУБ СПОРТ 77 ДОО, ул.Даме Груев бр.70, 7000 Битола, Северна Република Македонија
											</a>
										</div>
									</div>
								</div>
							</td>
							<td width="8" style="width:8px">
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr height="32" style="height:32px">
			<td>
			</td>
		</tr>
	</tbody>
</table>